{
    "name": "CommonAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:606f1a38531835a44a511ddbef2590aa",
        "GUID:f78cf9bf31950ee47a68bec8f0401e3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}