{
    "name": "FramWork.Common",
    "rootNamespace": "",
    "references": [
        "GUID:f70a62653c3d2c7459b27a1dc36ab67c",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}